# jive-cole

./: .gitignore  pom.xml
cole-project/: pom.xml
cole-project/src/main/java/com/jivesoftware/customer/Cole/: ColeProjectPlugin.java
cole-project/src/main/java/com/jivesoftware/customer/Cole/actions/: CreateColeAction.java
cole-project/src/main/plugin/: plugin.xml  schema.xml  spring.xml  struts.xml
cole-project/src/main/plugin/resources/: plugin_i18n.properties
cole-project/src/main/plugin/resources/templates/: edit-cole.ftl
run-services/: eae-service.out  eae-start  main-args.properties  pom.xml
run-services/serviceconfig/: core.6.json  core.7.json  node.id
run-services/undelivered-logs/durable-logger/: 4c3c3070-f85e-11ec-9be6-e2f3aad36ea6  55d23340-f8b9-11ec-8831-9a992e67409d  59d7b2c0-f8b5-11ec-9c2d-9a992e67409d  77208670-f85d-11ec-9b20-e2f3aad36ea6  90d97a60-f8ba-11ec-9e66-9a992e67409d
run-services/var/data/contentSearch/: entityStore4f4bf732-423d-41a2-af85-8d0f0329c138-dev.d.0  entityStore4f4bf732-423d-41a2-af85-8d0f0329c138-dev.i.0  entityStoree8168cae-bdcb-4ca8-a1c6-8b450d76bb2d-dev.d.0  entityStoree8168cae-bdcb-4ca8-a1c6-8b450d76bb2d-dev.i.0
run-services/var/data/contentSearch/contentSwappingSearch/4f4bf732-423d-41a2-af85-8d0f0329c138-dev/dedupIndex-126397485080041/: _0.fdt  _0.fnm  _0.frq  _0.nrm  _0.prx  _0.tis  _1.fdt  _1.frq  _1.nrm  _1.prx  _1.tis  _2.fdt  _2.fdx  _2.frq  _2.nrm  _2.prx  _2.tii  _2.tis  segments_1
run-services/var/data/contentSearch/contentSwappingSearch/e8168cae-bdcb-4ca8-a1c6-8b450d76bb2d-dev/dedupIndex-154794022060083/: _0.fdt  _0.prx  _0.tis  _1.fdt  _1.fdx  _1.frq  _1.nrm  _1.prx  _1.tii  _1.tis  _2.fdt  _2.fnm  _2.frq  _2.nrm  _2.prx  _2.tis  segments_2
run-services/var/data/directory/: serviceDirectory.json  serviceTenanyMappings.json
run-services/var/data/directory/tenant/193/: e8168cae-bdcb-4ca8-a1c6-8b450d76bb2d-dev.json
run-services/var/data/directory/tenant/820/: 4f4bf732-423d-41a2-af85-8d0f0329c138-dev.json
run-services/var/data/directory/tenantInfo/activityIngress/193/: e8168cae-bdcb-4ca8-a1c6-8b450d76bb2d-dev.json
run-services/var/data/directory/tenantInfo/search/820/: 4f4bf732-423d-41a2-af85-8d0f0329c138-dev.json
run-services/var/monitoring/eaeservice/com/jivesoftware/service/monitor/sample/store/: SampleJVM>jvm>class>loaded  SampleJVM>jvm>gc>collectionCount  SampleJVM>jvm>gc>collectionTime:millis  SampleJVM>jvm>memory>heap>commited:bytes  SampleJVM>jvm>memory>heap>init:bytes  SampleJVM>jvm>memory>heap>max:bytes  SampleJVM>jvm>memory>heap>used:bytes  SampleJVM>jvm>memory>nonheap>commited:bytes  SampleJVM>jvm>memory>nonheap>init:bytes  SampleJVM>jvm>memory>nonheap>max:bytes  SampleJVM>jvm>memory>nonheap>used:bytes  SampleJVM>jvm>os>loadAverage  SampleJVM>jvm>startTime:millis  SampleJVM>jvm>threads>currentThreadCpuTime  SampleJVM>jvm>threads>currentThreadUserTime  SampleJVM>jvm>threads>daemonThreadCount  SampleJVM>jvm>threads>peakThreadCount  SampleJVM>jvm>threads>threadCount  SampleJVM>jvm>threads>totalStartedThreadCount  SampleJVM>jvm>upTime:millis
run-services/var/monitoring/eaeservice/com/jivesoftware/service/monitor/sample/store/SampleJVM>logged/: debugs
run-services/var/monitoring/eaeservice/com/jivesoftware/service/phasedqueue/TwoPhasedFileQueueImpl>logged/: infos
run-services/var/monitoring/eaeservice/com/jivesoftware/service/reco/http/client/AbstractHttpClient>logged/: infos
run-services/var/queues/: commandQueue-validation.kryo  recommendationQueue-validation.kryo  recommendationRequestQueue-validation.kryo  remoteIndexableRetryQueue-validation.kryo  upgradeQueue-validation.kryo
themes/: pom.xml
themes/src/main/assembly/: themes-descriptor.xml
themes/src/main/themes/: theme.xml
web/: cargo-start  pom.xml
web/src/main/webapp/: customer_version.jsp
web/src/test/resources/: web.8.xml
